:root {
  --nav-bg-primary: #ffffff;
  --nav-bg-regular: #f6f7f9;

  --nav-color-primary: #504f4f;
  --nav-color-regular: #939393;
  --nav-color-secondary: #808080;

  --nav-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);

  --nav-filter-bg: rgba(255, 255, 255, 0.7);
  --nav-filter-bg-hover: rgba(255, 255, 255, 0.9);

  --nav-header-color: #606060;

  --nav-action-item-bg: linear-gradient(rgba(0, 0, 0, 0.04), rgba(0, 0, 0, 0.08));
  --nav-action-item-bg-size: 200% 200%;
  --nav-action-item-bg-size-hover: 100% 100%;
  --nav-action-item-size: 32px;

  --nav-panda-primary-bg: #f4f4f4;
  --nav-panda-secondary-bg: var(--nav-color-regular);

  --nav-app-bg: none;
  --nav-app-bg-hover: var(--nav-bg-primary);

  --nav-app-logo-filter: none;
  --nav-app-logo-filter-invert: none;

  --nav-app-corner-bg: linear-gradient(45deg, #fff 36%, #d3d3d3 44%, #2f3242 52%);

  --nav-logo-filter: grayscale(1) opacity(0.8);
  --nav-logo-filter-hover: grayscale(0) opacity(1);
}
