.filter-bar {
  align-self: center;
  position: sticky;
  top: 60px;
  border-radius: 100px;
  padding: 6px 8px;
  display: flex;
  align-items: center;
  user-select: none;
  z-index: 2024;
  color: var(--nav-color-regular);
  background: var(--nav-filter-bg);
  box-shadow: var(--nav-shadow);
  backdrop-filter: blur(20px);
  transition: 0.3s;
  &:hover {
    background: var(--nav-filter-bg-hover);
  }
  &__btn {
    display: flex;
    & > * {
      margin-right: 6px;
    }
  }
  &__toggle-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: var(--nav-action-item-size);
    height: var(--nav-action-item-size);
    border-radius: 50%;
    background: var(--nav-action-item-bg);
    background-size: var(--nav-action-item-bg-size);
    transition:
      transform 0.3s cubic-bezier(0.6, 0.6, 0, 1),
      all 0.3s;
    cursor: pointer;
    backdrop-filter: blur(2px);
    &:hover,
    &:active {
      background-size: var(--nav-action-item-bg-size-hover);
    }
    &:hover {
      transform: scale(0.98);
    }
    &:active {
      transform: scale(0.95);
    }
    .icon {
      font-size: 15px;
    }
  }
  &__input-warp {
    position: relative;
    .search-input {
      outline: none;
      height: var(--nav-action-item-size);
      line-height: var(--nav-action-item-size);
      width: 80px;
      padding-left: 28px;
      padding-right: 20px;
      border: none;
      border-radius: 100px;
      font-size: 14px;
      color: var(--nav-color-primary);
      background: var(--nav-action-item-bg);
      background-size: var(--nav-action-item-bg-size);
      transition: 0.5s cubic-bezier(0.6, 0.6, 0, 1);
      backdrop-filter: blur(3px);
      will-change: width, background, padding;
      &:hover {
        background-size: var(--nav-action-item-bg-size-hover);
        ~ .input-icon-wrap {
          transform: translateX(2px);
        }
      }
      &:focus,
      &:not([value='']) {
        width: 210px;
        padding-left: 15px;
        padding-right: 28px;
        ~ .input-icon-wrap {
          transform: translateX(218px);
          .search-icon {
            opacity: 0;
          }
          .clear-icon {
            opacity: 1;
          }
        }
      }
    }
    .input-icon-wrap {
      position: absolute;
      top: 10px;
      left: 10px;
      border-radius: 50px;
      transform: translateX(0px);
      will-change: transform;
      transition: transform 0.5s cubic-bezier(0.6, 0.6, 0, 1);
      .search-icon {
        opacity: 1;
        position: absolute;
        top: 0;
        left: 0;
        will-change: opacity;
        transition:
          color 0.3s,
          opacity 0.5s cubic-bezier(0.6, 0.6, 0, 1);
      }
      .clear-icon {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        margin-top: -1px;
        z-index: 10;
        will-change: opacity;
        transition:
          color 0.3s,
          opacity 0.5s cubic-bezier(0.6, 0.6, 0, 1);
        cursor: pointer;
      }
    }
  }
}
